# MLFilter

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Directory.Build.props  MLFilter.sln  MLFilter.vcxproj  README.md  THIRD_PARTY_NOTICES.md  benchmark.ps1  benchmark.vcxproj  build.ps1  cuda.props  cuda.targets  install_dev.bat  make_dev.ps1  make_release.ps1  run_benchmark.bat  run_tests.ps1  tensorrt.props
benchmark/: benchmark.cpp  benchmark.vcxproj
config/: common.props  cuda.props
release-scripts/: install.bat  install_dependency.ps1  run_benchmark.bat  uninstall.bat  update.bat  update.ps1
src/: constants.h  d3d11_native_interfaces.h  debug_overlay.cpp  debug_overlay.h  filter.cpp  filter.h  formats.cpp  formats.h  frame_processor.cpp  frame_processor.h  guids.h  hotkey_listener.cpp  hotkey_listener.h  input_pin.cpp  input_pin.h  main.cpp  mlfilter.rc  output_pin.cpp  output_pin.h  progress_window.cpp  progress_window.h  prop_settings.cpp  prop_settings.h  registry.cpp  registry.h  resource.h  settings.cpp  settings.h
src/color/: yuv420_format.h  yuv_to_rgb.cpp  yuv_to_rgb.h
src/engine/: cuda_raii.h  d3d11_cuda_input.cpp  d3d11_cuda_input.h  engine_builder.h  engine_naming.cpp  engine_naming.h  fp16_kernels.cu  fp16_kernels.h  fp16_to_rgb48.cu  fp16_to_rgb48.h  gpu_info.cpp  gpu_info.h  inference_session.cpp  inference_session.h  onnx_fp16.cpp  onnx_fp16.h  tensorrt_engine_builder.cpp  tensorrt_engine_builder.h
src/engine/shaders/: pack_planes.hlsl  pack_planes_nv12_bytecode.h  pack_planes_p010_bytecode.h
test/: conversion_tests.cpp  test.vcxproj
test/helpers/: zimg_reference.cpp  zimg_reference.h
