// SPDX-License-Identifier: Apache-2.0

#include <windows.h>

#include "resource.h"

IDD_SETTINGS_PAGE DIALOGEX 0, 0, 340, 302
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "HD ONNX model:", IDC_STATIC, 7, 9, 70, 8
    EDITTEXT        IDC_EDIT_HD_MODEL, 7, 20, 256, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_BUTTON_BROWSE_HD, 270, 19, 63, 15
    LTEXT           "SD ONNX model:", IDC_STATIC, 7, 40, 70, 8
    EDITTEXT        IDC_EDIT_SD_MODEL, 7, 51, 256, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_BUTTON_BROWSE_SD, 270, 50, 63, 15

    LTEXT           "The SD model is used only for videos with a resolution smaller than 720p.\nIf no SD model is selected, the HD model is used for all videos.", IDC_STATIC, 7, 70, 326, 18

    PUSHBUTTON      "Build HD engine", IDC_BUTTON_BUILD_HD, 7, 94, 90, 14
    PUSHBUTTON      "Build SD engine", IDC_BUTTON_BUILD_SD, 103, 94, 90, 14
    PUSHBUTTON      "Delete all engines", IDC_BUTTON_DELETE_ENGINES, 199, 94, 100, 14

    LTEXT           "Build log:", IDC_STATIC, 7, 114, 60, 8
    EDITTEXT        IDC_EDIT_LOG, 7, 125, 326, 60, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER | NOT WS_TABSTOP

    LTEXT           "File Match Globs:", IDC_STATIC, 7, 195, 80, 8
    EDITTEXT        IDC_EDIT_GLOBS, 7, 206, 326, 42, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_BORDER
    LTEXT           "Only process files whose path matches these patterns (one per line, e.g. *.mkv). Leave blank to process all files; non-matching files bypass the filter.", IDC_STATIC, 7, 251, 326, 26

    CONTROL         "Only process 1080p or lower videos", IDC_CHECK_ONLY_1080P, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 281, 180, 10
END

STRINGTABLE
BEGIN
    IDS_SETTINGS    "Settings"
END
